{
  "name": "social-culture.club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "tsx scripts/with-test-db.ts -- tsx --conditions=react-server scripts/verify.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "tsx scripts/with-test-db.ts -- playwright test",
    "test:e2e:keep": "KEEP_TEST_DB=1 tsx scripts/with-test-db.ts -- playwright test",
    "db:up": "docker compose up -d db",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:test:up": "tsx scripts/test-db.ts up",
    "db:test:down": "tsx scripts/test-db.ts down"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "better-auth": "^1.6.25",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/client@7.9.0": true,
    "@prisma/engines@7.9.0": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "sharp@0.35.3": true,
    "prisma@7.9.0": true,
    "unrs-resolver@1.12.2": true,
    "pg@8.22.0": true
  }
}
